<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sayuri.wifi.controllers.removerUsuarioController">
    <children>
        <Pane layoutY="-1.0" prefHeight="657.0" prefWidth="716.0" style="-fx-background-color: #ADD7F3;">
            <children>
                <Label layoutX="249.0" layoutY="45.0" text="Eliminar Usuarios" textFill="#fcfcfc">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Label>
                <VBox layoutX="173.0" layoutY="429.0" prefHeight="80.0" prefWidth="380.0" spacing="25.0">
                    <children>
                        <Label text="Ingrese el nombre del Usuario  a eliminar">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Label>
                        <TextField fx:id="textDetelName" />
                    </children>
                </VBox>
                <Button fx:id="bttonDetel" layoutX="117.0" layoutY="556.0" mnemonicParsing="false" onMouseClicked="#bttonDetel" prefHeight="46.0" prefWidth="103.0" style="-fx-background-radius: 10px; -fx-background-color: red;" text="Eliminar" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font></Button>
                <ImageView fitHeight="80.0" fitWidth="127.0" layoutX="606.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imagenes/remover.png" />
                    </image>
                </ImageView>
                <Button fx:id="bttonReturn" layoutX="311.0" layoutY="556.0" mnemonicParsing="false" onMouseClicked="#bttonReturn" prefHeight="46.0" prefWidth="103.0" style="-fx-background-radius: 10px; -fx-background-color: orange;" text="Volver" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font></Button>
                <Button fx:id="bttonVer" layoutX="513.0" layoutY="556.0" mnemonicParsing="false" onMouseClicked="#bttonVer" prefHeight="46.0" prefWidth="103.0" style="-fx-background-radius: 15; -fx-background-color: Blue;" text="Ver" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>
                <TableView fx:id="tableView" layoutX="76.0" layoutY="166.0" prefHeight="200.0" prefWidth="565.0">
                    <columns>
                        <TableColumn fx:id="c1Table" prefWidth="192.0" text="Nombre" />
                        <TableColumn fx:id="c2Table" prefWidth="183.0" text="Apellido" />
                        <TableColumn fx:id="c3Table" prefWidth="189.0" text="Direccion" />
                    </columns>
                </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>
