<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sayuri.wifi.controllers.viewComprobanteController">
    <children>
        <Pane layoutY="-3.0" prefHeight="524.0" prefWidth="796.0" style="-fx-background-color: #A5FFFB;">
            <children>
                <Pane prefHeight="83.0" prefWidth="796.0" style="-fx-background-color: white;">
                    <children>
                        <Label layoutX="308.0" layoutY="24.0" text="Ver Comprobante">
                            <font>
                                <Font name="Century751 No2 BT Bold" size="30.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Button fx:id="bttonReturn" layoutX="514.0" layoutY="426.0" mnemonicParsing="false" onMouseClicked="#bttonReturn" prefHeight="57.0" prefWidth="159.0" text="volver" />
                <Button fx:id="bttonVerUser" layoutX="208.0" layoutY="426.0" mnemonicParsing="false" onMouseClicked="#bttonVerUser" prefHeight="57.0" prefWidth="159.0" text="Ver" />
                <TableView fx:id="tableView" layoutX="92.0" layoutY="103.0" prefHeight="286.0" prefWidth="612.0">
                    <columns>
                        <TableColumn fx:id="c1Table" prefWidth="129.0" text="Nombre" />
                        <TableColumn fx:id="c2Table" prefWidth="132.0" text="Paquete" />
                        <TableColumn fx:id="c3Table" prefWidth="99.0" text="Total" />
                  <TableColumn fx:id="c4Table1" prefWidth="141.0" text="Fecha" />
                  <TableColumn fx:id="c5Table1" prefWidth="110.0" text="No. Ticket" />
                    </columns>
                </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>
